# alfaExam

./: README.md  build.gradle
src/main/java/ru/alfabank/api/exam/: Application.java
src/main/java/ru/alfabank/api/exam/config/: FeignConfig.java
src/main/java/ru/alfabank/api/exam/controller/: GifController.java
src/main/java/ru/alfabank/api/exam/gateway/: CurrencyGateway.java  GifGateway.java
src/main/java/ru/alfabank/api/exam/model/: GetGifInfo.java  GetRatesInfo.java
src/main/java/ru/alfabank/api/exam/model/exception/: BadTokenException.java
src/main/java/ru/alfabank/api/exam/service/: CurrencyService.java  GifControllerService.java  GifService.java
src/main/java/ru/alfabank/api/exam/util/: BadTokenException.java  BadTokenExceptionHandler.java
src/main/resources/: application.yml
src/test/java/ru/alfabank/api/exam/: ApplicationTest.java  StubsSetup.java
src/test/java/ru/alfabank/api/exam/gateway/: CurrencyGatewayTest.java  GifGatewayTest.java
src/test/resources/: application-test.yml
src/test/resources/responses/: currencyGetSuccess.json  currencyHistoricalGetSuccess.json  currencyHistoricalInvalidDateResponse.json  gifSuccessResponse.json
